//
//  PrefixHeader.pch
//  LoveFreshBeen
//
//  Created by ShenYj on 16/8/9.
//  Copyright © 2016年 ___ShenYJ___. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark -- NSLog处理
#ifdef __OBJC__

#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(...)
#endif

#endif


#pragma mark -- 宏定义

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height


#pragma mark -- 头文件导入
#import "Masonry.h"
#import "MJRefresh.h"
#import "JSNetworkManager.h"
#import "UIImageView+WebCache.h"
#import "UIColor+RandomColor.h"
#import "UIImage+Color.h"



#endif /* PrefixHeader_pch */
